# This is the resource bundle for com.app.galacticadmin

#Texts for manifest.json

#XTIT: Application name
appTitle=Galactic Spacefarer Admin App

#YDES: Application description
appDescription=Galactic Spacefarer Admin App
#XTIT: Main view title
title=Galactic Spacefarer Admin App

GalacticSpacefarer=Galactic Spacefarer

GeneralInformation=General Information

Name=Name

spacefarerNickName=Spacefarer Nick Name
stardustCollection=StarDust Collection
stardustCollectionStatus=Startdust Collection Status
wormholeNavigationSkill=Wormhole Navigation Skill
OriginPlanet=Origin Planet
spacesuitColor=Spacesuit Color
Department=Department
Description=Description
Position=Position
Email=Email
CreateSpacefarer=Create Spacefarer
TechnicalError=Some Technical error happened, please try again after some time..
SuccessSpaceFarerCreated=Successfully Created
Delete=Delete