<mvc:View
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    controllerName="com.app.galacticadmin.controller.Details"
    xmlns:mvc="sap.ui.core.mvc"
    height="100%"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <uxap:ObjectPageLayout
        id="Details"
        enableLazyLoading="true"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="idObjectPageHeaerTitle">
                <uxap:expandedHeading>
                    <Title
                        id="idTitle"
                        text="{name}"
                    />
                </uxap:expandedHeading>
                <uxap:actions>
                    <Button
                        id="idDeleteBtn"
                        text="{i18n>Delete}"
                        press=".onDeleteSpacefarer"
                        type="Reject"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <uxap:headerContent>
            <FlexBox
                id="idSnapHeading"
                fitContainer="true"
                alignItems="Center"
            >
                <Avatar
                    id="idProfileImage"
                    src="{imageUrl}"
                />
            </FlexBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection
                id="idGeneralInformationSection"
                titleUppercase="true"
                title="{i18n>GeneralInformation}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="idGeneralInformationSubSection"
                    >
                        <uxap:blocks>
                            <VBox
                                id="_IDGenVBox1"
                                class="sapUiSmallMargin"
                            >
                                <f:SimpleForm
                                    id="idGeneralInformationForm"
                                    editable="false"
                                    layout="ColumnLayout"
                                    columnsM="2"
                                    columnsL="3"
                                    columnsXL="4"
                                >
                                    <f:content>
                                        <Label
                                            id="_IDGenLabel1"
                                            text="{i18n>Name}"
                                        />
                                        <Text
                                            id="_IDGenText1"
                                            text="{name}"
                                        />
                                        <Label
                                            id="idEmailLabel"
                                            text="{i18n>Email}"
                                        />
                                        <Link
                                            id="idEmailText"
                                            text="{email}"
                                            href="mailto:{email}"
                                        />
                                        <Label
                                            id="_IDGenLabel2"
                                            text="{i18n>spacefarerNickName}"
                                        />
                                        <Text
                                            id="_IDGenText2"
                                            text="{spacefarerNickName}"
                                        />
                                        <Label
                                            id="_IDGenLabel3"
                                            text="{i18n>stardustCollection}"
                                        />
                                        <Text
                                            id="_IDGenText3"
                                            text="{stardustCollection}"
                                        />
                                        <Label
                                            id="_IDGenLabel7"
                                            text="{i18n>spacesuitColor}"
                                        />
                                        <Text
                                            id="_IDGenText7"
                                            text="{spacesuitColor}"
                                        />

                                        <Label
                                            id="_IDGenLabel4"
                                            text="{i18n>stardustCollectionStatus}"
                                        />
                                        <Text
                                            id="_IDGenText4"
                                            text="{stardustCollectionStatus}"
                                        />

                                        <Label
                                            id="_IDGenLabel5"
                                            text="{i18n>wormholeNavigationSkill}"
                                        />
                                        <Text
                                            id="_IDGenText5"
                                            text="{wormholeNavigationSkill}"
                                        />
                                        <Label
                                            id="_IDGenLabel6"
                                            text="{i18n>OriginPlanet}"
                                        />
                                        <Text
                                            id="_IDGenText6"
                                            text="{originPlanet/name}"
                                        />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="iddepartmentSection"
                titleUppercase="true"
                title="{i18n>Department}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idDepartmentSubsection">
                        <uxap:blocks>
                            <VBox
                                id="idDepartmentVBox"
                                class="sapUiSmallMargin"
                            >
                                <f:SimpleForm
                                    id="idDepartmentForm"
                                    editable="false"
                                    layout="ColumnLayout"
                                    columnsM="2"
                                    columnsL="3"
                                    columnsXL="4"
                                >
                                    <Label
                                        id="_IDGenLabel8"
                                        text="{i18n>Name}"
                                    />
                                    <Text
                                        id="_IDGenText8"
                                        text="{department/name}"
                                        visible="{AppControl>/isEditMode}"
                                    />
                                    <Label
                                        id="_IDGenLabel9"
                                        text="{i18n>Description}"
                                    />
                                    <Text
                                        id="_IDGenText9"
                                        text="{department/description}"
                                    />
                                </f:SimpleForm>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idPositionSection"
                titleUppercase="true"
                title="{i18n>Position}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idPositionSubsection">
                        <VBox
                            id="idPositionVBox"
                            class="sapUiSmallMargin"
                        >
                            <f:SimpleForm
                                id="idPositionForm"
                                editable="false"
                                layout="ColumnLayout"
                                columnsM="2"
                                columnsL="3"
                                columnsXL="4"
                            >
                                <Label
                                    id="_IDGenLabel10"
                                    text="{i18n>CurrentPosition}"
                                />
                                <Text
                                    id="_IDGenText10"
                                    text="{position/currentPosition}"
                                />
                            </f:SimpleForm>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
